body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto; /* footer가 화면 하단에 고정되도록 */
  background-color: #f5f5f5;
  text-align: center;
  width: 100%;
}

#container {
  display: flex;
  width:1200px;
  margin-top: 40px;
  justify-content: space-between;
}

#main {
  width: 880px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 6px 0px;
  border-radius: 16px;
  padding: 20px 40px 40px 40px;
  margin-bottom: 20px;
}

#filter {
  display: flex;
  margin: 20px auto;
}

.filterbtn {
  border: 2px solid #939393;
  border-radius: 10px;
  text-align: center;
  width: 80px;
  margin-right: 10px;
  padding: 4px 6px;
}

.filterbtn:hover {
  cursor: pointer;
}

#campaignwrap {
  display: flex;
  flex-flow: wrap;
  justify-content: left;
  border-radius: 10px;
  margin: 10px auto;
  max-height: 800px;
  overflow-y: auto;
}

.campaign {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 33%;
  height: 390px;
  align-items: center;
  border-radius: 10px;
  margin: 1px;

}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  padding-top: 20px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
  width: 90%;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  margin: 1px;
}

.campaign > div {
  margin: 4px auto;
}

.campaign .name {
    font-weight:bold;
    font-size:large;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.2;
}

.btn {
  border: 2px solid #4849E8;
  border-radius: 10px;
  width: 130px;
  height: auto;
  text-align: center;
  padding: 4px 12px;
  margin: 8px auto;
  background-color: white;
}

.btn:hover {
  cursor: pointer;
}

.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
}

.show-modal {
  visibility: visible;
  opacity: 1;
}

.modal_body {
  position: absolute;
  top: 50%;
  width: 1000px;
  height: auto;
  padding: 10px 20px 20px 20px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  transform: translateY(-50%);

}

.closebtn {
  float: right;
  width: auto;
  height: auto;
  text-align: center;
  padding: 4px 12px;
  margin: 0 auto;
  background-color: white;
  cursor: pointer;
}

.modal table {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  width: 100%;
  line-height: 50px;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #e5e5e5;
}

.modal table th {
  font-weight: bold;
  background-color: #4849E8;
  color: white;
  border-collapse: collapse;
}

.modal table td > img {
  vertical-align: middle;
}

.modal table td img:hover {
  cursor: pointer;
}

.modal tr:nth-child(even) td {
  background: #eaeaed;
}

.applylist input {
  border: 2px solid #4849E8;
  border-radius: 10px;
  width: 50px;
  height: auto;
  text-align: center;
  padding: 4px 12px;
  margin: 8px auto;
  background-color: white;
}

.sendemail .modal_body {
  width: 600px;
  text-align: center;
}

.invalid > .card {
  background-color: lightgray;
}

.accept {
  border: 2px solid #4849E8;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  text-align: center;

  margin: 2px auto;
  background-color: white;
  font-size: 16px;

}

.accept:hover {
  cursor: pointer;
}

.checked {
  border: 2px solid #4849E8;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  text-align: center;
  margin: 2px auto;
  background-color: white;
  font-size: 16px;
  background-color: #4849E8;
  color: white;
}

.checked:hover {
  cursor: default;
}

.imgbox {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 70%;
  overflow: hidden;
  background-color: #4849e8;
  vertical-align: middle;
}

.imgbox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
